.main-left{
  position: relative;
  width: 90px;
  height: 100%;
  float: left; 
  ul{
    width: 100%;
    li{
      width: 100%;
      height: 50px; 
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
      a{
        display: block;
        width: 100%;
        height: 100%;
        background-color: #E3E4E5;
        text-align: center;
        line-height: 50px;
        color: #666;
      }
    }
    li.active{
      border-right: none;
      border-bottom: none;
      a{
        background-color: #fff;
      }
    }
  }
}
.main-right{
  height: 100%;
  // width: 100%;
  position: relative;
  overflow: hidden;
  ul{
    width: 100%;
    li{
      list-style: none;
      width: 33.3%;
      float: left;
      a{
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        img{
          display: block;
            width: 70px;
            height: 50px;
            margin: 0 auto;
        }
      }
    }
  }
}
.lt-main{
  // padding-left: 90px;  
}