.lt-main{
 
  position: relative;

}
    .lt-nav{
      padding: 10px;
      ul{
        li{
          float: left;
          width: 33.3%;
          a{
            display: block;
            width: 100%;
            height: 100%;
            img{
              width: 100%;
              display: block
            }
          }
        }
      }
    }
    .lt-product{
      padding: 10px;
      ul{
        li:nth-child(odd){
          margin-right: 4%;
        }
        li{
          float: left;
          width: 48%;
          border: 1px solid #ccc;
          padding: 10px;
          list-style: none;
          margin-bottom: 10px;
          a{
            display: block;
            width: 100%;
            text-align: center;
            img{
              display: block;
              width: 150px;
              height: 150px;
              margin: 0 auto;
            }
            p{
              span:nth-child(1){
                color: red;
              }
              span:nth-child(2){
                text-decoration: line-through;
              }
            }
          }
        }
      }
    }