html,body{
  height: 100%;
}
a,
a:link,
a:hover,
a:visited,
a:active{
  text-decoration: none;
}
ul,li{
  list-style: none;
}
.letao-left{
  transition: all 1s;
  z-index: 999;
  width: 180px;
  height: 100%;
  background-color: #222D32;
  position: fixed;
  left: 0;
  top: 0;
  .header{
    a{
      display: block;
      width: 100%;
      height: 50px;
      background-color: #367FA9;
      color: #fff;
      line-height: 50px;
      text-align: center;
      font-size: 20px;
    }
  }
  .head{
    height: 180px;
    text-align: center;
    padding-top: 30px;

    img{
      display: block;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin: 0 auto;
    }
    p{
      color: #fff;
      font-size: 20px;
    }
  }
  .foot{
    ul{
      padding-left: 0;
      li{
        border-left: 3px solid transparent;

        a{
          display: block;
          height: 40px;
          line-height: 40px;
          width: 100%;
          padding-left: 40px;
          color: #fff;
        }
      }
      li.current{
        border-left: 3px solid #367FA9;

      }
      li:nth-child(2){
        .child{
          display: none;
          a{
            padding-left: 60px;
            border-left: 3px solid transparent;
          }
          a.current{
            border-left: 3px solid #367FA9;
          }
        }
      }
    }
  }
}
.letao-left.message{
  left: -180px;
}
.letao-right{
  padding-left: 180px;
  transition: all 1s;
  .lt-top{
    height: 50px;
    width: 100%;
    background-color: #3C8DBC;
    padding-left: 180px;
    position: fixed;
    top: 0;
    left: 0;
    transition: all 1s;
    a{
      display: block;
      width: 50px;
      height: 50px;
      color: #fff;
      font-size: 30px;
      line-height: 50px;
      text-align: center;
    }
    
  }
  .lt-top.message{
    padding-left: 0;
 }
  .lt-center{
    padding-top: 50px;
    .breadcrumb{
      margin-top: 20px;
    }
  }
}
.letao-right.message{
  padding-left: 0;
}
.p{
  color: #A94442;
}